<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Pagamento</title>
    <link rel="icon" href="myapp/static/img/loja1.png" type="image/png">
</head>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #8a52e4;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  display: flex; /* Adiciona flexbox ao container */
  flex-direction: column;
  justify-content: space-between; /* Espaça os elementos entre si */
  width: 900px; /* Define uma largura máxima para o container */
  max-width: 100%;
  padding: 40px;
  padding-left: 20pt;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}
  
  .content-wrapper { /* Novo wrapper para conter o conteúdo abaixo do container */

    top: calc(50px + 300px + 20px); /* Altura do container + espaço */ 
    left: 0;
    width: max-content; 
  }
  
  h2 {
  position: absolute; 
  top: 50%; 
  left: 50%; 
  padding-bottom: 80%;
  transform: translate(-50%, -50%); 
  margin-bottom: 40px; 
  color: #2c1a74; 
}
  
  h3 {
    color: #2c1a74;
    margin-bottom: 50px;
  }

  .lista-compras {
  padding: 25px;
  padding-right: 50px;
  background-color: #771ba1;
  color: #fff;
  border-radius: 10px;
  width: 450px; /* Define a largura da lista */
}

.lista-compras h3 {
  color: #fff;
}
  
  .lista-compras ul {
    list-style-type: none;
    padding: 0;
  }
  
  .lista-compras ul li {
    margin-bottom: 10px;
    font-size: 16px;
  }
  
  .lista-compras p {
    font-weight: bold;
    font-size: 18px;
  }

.container-div {
    margin-bottom: 15px;   
}

.container-div label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #2c1a74;
}

.container-div input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.metodo-pagamento {
    margin-top: 20px;
}

.finalizacao{
  display: inline-block; /* Adiciona flexbox ao container */
  flex-direction: column;
  justify-content:space-between; /* Espaça os elementos entre si */
  width: 800px; /* Define uma largura máxima para o container */
  max-width: 100%;
  padding: 40px;
  padding-left: 20pt;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

 .pagamento-opcao {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

 .pagamento-opcao input[type="radio"] {
    margin-right: 10px;
}

 .cartao-logo {
    width: 40px; /* Ajuste o tamanho do ícone */
    margin-right: 10px;
   
}
.cartao-info {
    margin-bottom: 20px;   
}

.cartao-info label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #2c1a74;
}

.cartao-info input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

 .resumo-pagamento {
    margin-top: 20px;
    text-align: center;
}

 .resumo-pagamento p {
    font-weight: bold;
    font-size: 18px;
}

 .botao-pagar {
    display: flex;
    justify-content:space-around;
    gap: 20px;
    margin-top: 40px;
}

 .botao-pagar {
    padding: 10px 20px;
    font-size: 16px;
    color: #e21ca7;
    background-color: #5e34be;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

 .botao-pagar:hover {
    background-color: #2c1a74;
}

 .toggle-checkbox {
    display: none; 
}

 .modal {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

 .toggle-checkbox:checked ~ .modal {
    display: flex;
}

 .modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 80%;
    max-width: 400px;
}

 .modal-content h2 {
    color: #2c1a74;
    margin-bottom: 15px;
}

 .modal-content p {
    font-size: 16px;
    margin-bottom: 20px;
}

 .botao-voltar {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #eebde3;
    text-decoration: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center;
}

 .botao-voltar:hover {
    background-color: #2c1a74;
}

label[for="toggle-modal"] {
    cursor: pointer;
}
</style>
<body>

    <h2>Pagamento</h2>

    <div class="container">
        
            <div class="lista-compras">
                <h3>Produtos</h3>
                <ul>
                    <li>Produto 1 - R$ 100,00</li>
                    <li>Produto 2 - R$ 200,00</li>
                    <li>Produto 3 - R$ 50,00</li>
                    <li>Taxa de entrga - R$ 10,00</li>
                </ul>
                <p>Total: R$ 360,00</p>
            </div>

            
            <div class="informacoes-cliente">
                <h3>Preencha seus dados  para entrega:</h3>
        <form>
                <div class="container-div">
                    <label for="nome">Rua:</label>
                    <input type="text" id="nome" placeholder="Digite seu Rua" required>
                </div>

                <div class="container-div">
                    <label for="email">Bairro:</label>
                    <input type="email" id="email" placeholder="Digite seu bairro" required>
                </div>

                <div class="container-div">
                    <label for="endereco">CEP:</label>
                    <input type="text" id="endereco" placeholder="Digite seu CEP completo" required>
                </div>
            </div>
        <form>   
    </div>  
    <div class=" finalizacao">    
            <div class="metodo-pagamento">
                <h3>Escolha o método de pagamento:</h3>

                <div class="pagamento-opcao">
                    <input type="radio" id="paypal" name="cartao" value="visa" required>
                    <label for="paypal">
                        <img src="myapp/static/img/paypal.png" alt="Paypal" class="cartao-logo">
                        Paypal
                    </label>
                </div>

                <div class="pagamento-opcao">
                    <input type="radio" id="mastercard" name="cartao" value="mastercard">
                    <label for="mastercard">
                        <img src="myapp/static/img/mastercard.png" alt="Mastercard" class="cartao-logo">
                        Mastercard
                    </label>
                </div>

                <div class="pagamento-opcao">
                    <input type="radio" id="amcex" name="cartao" value="amcex">
                    <label for="amcex">
                        <img src="myapp/static/img/expresso-americano.png" alt="AmericanExpress" class="cartao-logo">
                        American Express
                    </label>
                </div>
            </div>
            <form>
                <div class="cartao-info">
                    <label for="cartao_n">Numero do cartão:</label>
                    <input type="text" id="numero_cartao" placeholder="Digite o número do seu cartão" required>
                </div>

                <div class="cartao-info">
                    <label for="cartao_data">Data de vencimento:</label>
                    <input type="email" id="vencimento" placeholder="Digite a data de vencimento" required>
                </div>

                <div class="cartao-info">
                    <label for="cartao_cvc">CVC:</label>
                    <input type="text" id="cvc" placeholder="Digite a cvc do seu cartão" required>
                </div>
            </div>

            <input type="checkbox" id="toggle-modal" class="toggle-checkbox">

            <button class="botao-pagar" onclick="document.getElementById('toggle-modal').checked = true;">
                Finalizar Compra
            </button>
        
            <div class="modal">
                <div class="modal-content">
                    <h2>Compra Finalizada!</h2>
                    <p>Obrigado por sua compra. Seu pedido foi realizado com sucesso.</p>
                    <label for="toggle-modal" class="botao-voltar">Voltar ao Início</label>
                </div>
            </div>
        
        </form>
    </div>

</body>
</html>
